PORT = 3000
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 12345
DB_NAME =eventos
DB_URL = postgresql://eventos_rvhb_user:gcIikHdJnxjgy40SFBhG5SFYff0DDxDN@dpg-cqpv48ogph6c7381qupg-a/eventos_rvhb
JWT_SECRET = jwt_secret