PORT = 5432
DB_HOST = dpg-cqpvbfd6l47c73al4qtg-a.oregon-postgres.render.com
DB_USER = eventos_tnx7_user
DB_PASSWORD = 9frhId6ELiUgOwmkdsrS176fpdmWwKJQ
DB_NAME =eventos_tnx7
DB_URL = postgresql://eventos_rvhb_user:gcIikHdJnxjgy40SFBhG5SFYff0DDxDN@dpg-cqpv48ogph6c7381qupg-a/eventos_rvhb
JWT_SECRET = jwt_secret